{
  "name": "instagram-connect",
  "version": "0.0.8",
  "description": "A realtime private API client for Instagram.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lines": "npx sloc --help --exclude \"(node_modules|lib)\" .",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "build": "npx tsc -p tsconfig.json",
    "build:watch": "npx tsc -w -p tsconfig.json",
    "build:publish": "npm run build && npm publish"
  },
  "author": "Braden Lamb",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/chance": "^1.1.0",
    "@types/events": "^3.0.0",
    "@types/lru-cache": "^5.1.0",
    "@types/luxon": "^1.25.0",
    "@types/tough-cookie": "^4.0.0",
    "chance": "^1.1.7",
    "deep-parse-json": "^1.0.1",
    "events": "^3.2.0",
    "got": "^11.7.0",
    "lru-cache": "^6.0.0",
    "mqtts": "^0.1.17",
    "tough-cookie": "^4.0.0",
    "typed-emitter": "^1.3.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "sloc": "^0.2.1",
    "typescript": "^4.0.3"
  }
}
